BOT_TOKEN=PASTE_BOT_TOKEN
MY_ID=PASTE_YOUR_ID

HOST=PG_HOST

PRODUCTION=1

PG_USER=PG_USERNAME
PG_PASSWORD=PG_PASSWORD
PG_HOST = db
PG_HOST_PORT = 5432
PG_CONTAINER_PORT = 5432
DATABASE='gino'

ADMINER_HOST = adminer
ADMINER_HOST_PORT = 8080
ADMINER_CONTAINER_PORT = 8080